{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 22,
  "lineage": "ce3548dc-3859-9e70-cad4-1e9a0520cc0f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:4937520ae206c8969734d9a659fc1e6594d9b22b9340bf0796defbea0c92dd02nginx:alpine3.17",
            "image_id": "sha256:4937520ae206c8969734d9a659fc1e6594d9b22b9340bf0796defbea0c92dd02",
            "keep_locally": false,
            "name": "nginx:alpine3.17",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:2d194184b067db3598771b4cf326cfe6ad5051937ba1132b8b7d4b0184e0d0a6",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
